{
  "name": "paro-paro-solarized-dark",
  "version": "1.1.0",
  "description": "My own vscode theme based on Solarized Dark",
  "displayName": "Paro Paro Solarized Dark",
  "publisher": "paro-paro",
  "icon": "icon/theme-icon.png",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Paro Paro Solarized Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  },
  "license": "MIT",
  "keywords": [
    "paro paro",
    "solarized",
    "theme",
    "dark"
  ]
}
